{
  "name": "ramigs",
  "version": "1.0.0",
  "description": "Rami Shashati's personal website",
  "author": "Rami Shashati <ramigs@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramigs/ramigs"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "keywords": [
    "ramigs",
    "eleventy",
    "netlify",
    "gulp",
    "webpack"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^9.6.2",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-eslint": "^5.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "luxon": "^1.19.3",
    "webpack": "^4.41.0",
    "webpack-stream": "^5.2.1"
  }
}
